@vit: #ffffff;

body{
  background-image: url("https://i.pinimg.com/originals/5f/3c/f3/5f3cf394cec40036745b0fa9ccebd06a.jpg");
  background-repeat-x: no-repeat;
  height: 100%;
  width: 100%;
}

a {
  color: magenta;
  text-shadow: 0 0 30px @vit;
}

.headertext {
  font-size: 80px;
  text-shadow: 0 0 100px green;
  text-align: center;
  color: @vit;
}

.greenDemon {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.linktowiki {
  box-shadow: 0 0 30px @vit;
  color: green;
  text-align: center;
}

.paragraf {
  margin-left: 15px;
  margin-right: 15px;
  text-shadow: 0 0 15px @vit;
  color: @vit;
  font-size: 30px;
  font-family: 'Nosifer', cursive;
}

.girl{
  text-align: center;
  box-shadow: 0 0 80px;
}

img {
  max-width: 1400px;
  max-height: 900px;
}

li{
  font-size: 20px;
  text-align: center;
  list-style-type: none;
}
